<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Makeover - Spa Saloon Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Clean Beauty Spa with predefined web elements which helps you to build your own site. These template is suitable for spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures.">
        <meta name="keywords" content="spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures">
        <meta name="author" content="ThemeWar">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/icofont.css"/>
        <link rel="stylesheet" href="css/nounicon.css"/>
        <link rel="stylesheet" href="css/makeover-icon.css"/>
        <link rel="stylesheet" href="css/nice-select.css"/>
        <link rel="stylesheet" href="css/jquery.datetimepicker.min.css"/>
        <link rel="stylesheet" href="css/slick.css"/>
        <link rel="stylesheet" href="css/lightcase.css"/>
        <link rel="stylesheet" href="css/lightslider.css"/>
        
        <!-- Revolution Slider Setting CSS -->
        <link rel="stylesheet" href="css/settings.css">

        <link rel="stylesheet" href="css/preset.css"/>
        <link rel="stylesheet" href="css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="css/theme.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Begin:: Header Section -->
        <header class="header_01 isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 cusLogo">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Makeover"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 menu-col">
                        <a href="javascript:void(0)" class="menu_btn"><i class="icofont-navigation-menu"></i></a>
                        <nav class="mainMenu">
                            <ul>
                                <li class="current-menu-item menu-item-has-children">
                                    <a href="javascript:void(0);">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service1.html">Services One</a></li>
                                        <li><a href="service2.html">Services Two</a></li>
                                        <li><a href="single-service.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Sidebar</a></li>
                                        <li><a href="shop2.html">Shop Fullwidth</a></li>
                                        <li><a href="single-product.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">Without Sidebar</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog1.html">Grid Style 01</a></li>
                                                <li><a href="blog4.html">Grid Style 02</a></li>
                                                <li><a href="blog5.html">Grid Style 03</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">With Sidebar</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog2.html">Left Sidebar</a></li>
                                                <li><a href="blog3.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="booking.html">Appointment</a></li>
                                        <li><a href="package.html">Package Page</a></li>
                                        <li><a href="testimonial.html">Testimonial Page</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">Gallery Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="gallery.html">Gallery Page</a></li>
                                                <li><a href="single-gallery.html">Gallery Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">Team Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team Members</a></li>
                                                <li><a href="single-team.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 navCus">
                        <div class="navAccess">
                            <a href="javascript:void(0);" class="humBurger"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End:: Header Section -->
        
        <!-- popup sidebar widget -->
        <section class="popup_sidebar_sec">
            <div class="popup_sidebar_overlay"></div>
            <div class="widget_area">
                <a href="javascript:void(0);" class="widget_closer"><i class="icofont-close-line"></i></a>
                <div class="center_align">
                    <div class="about_widget_area">
                        <div class="wd_logo">
                            <a href="index.html"><img src="images/logo.png" alt="makeover"/></a>
                        </div>
                        <p>
                            We take a bottom-line approach to each project. Our clients consistently see increased traffic, 
                            enhanced brand loyalty and new leads thanks to our work.
                        </p>
                        <div class="icon_box_04">
                            <i class="noun-noun_call_1624888"></i>
                            <h4>Call Us</h4>
                            <p>1.800.321.9876</p>
                        </div>
                        <div class="icon_box_04">
                            <i class="noun-noun_Email_485891"></i>
                            <h4>Write us</h4>
                            <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f098959c9c9fb09d919b959f869582de939f9d">[email&#160;protected]</a></p>
                        </div>
                        <div class="icon_box_04">
                            <i class="noun-noun_Address_1271842"></i>
                            <h4>Address</h4>
                            <p>70 Greenview Ave. Temple Hills,<br> MD 20748, USA</p>
                        </div>
                        <div class="social_item">
                            <a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                            <a href="https://bebo.com/"><i class="icofont-bebo"></i></a>
                            <a href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- popup sidebar widget -->

        <!-- Begin:: Banner Section -->
        <section class="page_banner">
            <div class="layer_img move_anim animated">
                <img src="images/bg/page_layer.png" alt=""/>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <h2 class="banner-title">About Us</h2>
                        <p class="breadcrumbs"><a href="index.html">Home</a><span>/</span>About page</p>
                    </div>
                    <div class="col-lg-6 animated pnl">
                        <div class="page_layer">
                            <img src="images/bg/banner_layer.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Banner Section -->

        <!-- Begin:: About Section -->
        <section class="commonSection aboutSection3">
            <div class="layer_img move_anim">
                <img src="images/bg/7.png" alt=""/>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 clearfix">
                        <div class="aboutImg float-right clearfix">
                            <div class="shape1">
                                <img src="images/bg/4.png" alt=""/>
                            </div>
                            <div class="shape2">
                                <img src="images/bg/5.png" alt=""/>
                            </div>
                            <div class="abImg float-right">
                                <img src="images/about/2.png" alt="Makeover"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1">
                        <div class="abContent">
                            <h2>
                                Beauty and <span class="fontWeight400 colorPrimary">Spa Center</span>
                            </h2>
                            <p class="leads">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore mel ei harum appellantur disputationi
                            </p>
                            <img src="images/about/1.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: About Section -->

        <!-- Begin:: History Section -->
        <section class="commonSection historySection">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 clearfix">
                        <div class="abHistory">
                            <h2>1985</h2>
                            <img src="images/about/3.png" alt="Makeover"/>
                            <p>In the tumultuous business of cutting-in and atten-ding to a whale, there is much running backwards and forwards among the crew.</p>
                        </div>
                    </div>
                    <div class="col-md-4 clearfix">
                        <div class="abHistory">
                            <h2>Today</h2>
                            <img src="images/about/3.png" alt="Makeover"/>
                            <p>In the tumultuous business of cutting-in and atten-ding to a whale, there is much running backwards and forwards among the crew.</p>
                        </div>
                    </div>
                    <div class="col-md-4 clearfix">
                        <div class="abHistory">
                            <h2>Feature</h2>
                            <img src="images/about/3.png" alt="Makeover"/>
                            <p>In the tumultuous business of cutting-in and atten-ding to a whale, there is much running backwards and forwards among the crew.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: History Section -->

        <!-- Begin:: Feature Section -->
        <div class="commonSection featureSection2 hasBeforeDecoration hasAfterDecoration">
            <div class="layer_img l_01 move_anim">
                <img src="images/bg/12.png" alt=""/>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="sectionTitle text-center">
                            <img src="images/icons/4.png" alt=""/>
                            <h5 class="primaryFont">Welcome</h5>
                            <h2>Our <span class="colorPrimary fontWeight400">Feature</span></h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br/> maecenas accumsan lacus vel facilisis. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="featureImg">
                            <img src="images/about/4.png" alt=""/>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="icon_box_02">
                            <div class="ib_box">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
                                   <g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
                                   <path d="M1257 2920 c-50 -9 -109 -25 -130 -35 -20 -11 -95 -25 -165 -31 -523
                                   -45 -900 -630 -953 -1477 -43 -680 253 -1056 996 -1266 720 -204 1195 -98
                                   1691 377 805 772 854 1763 105 2149 -412 213 -1153 349 -1544 283z"></path>
                                   </g>
                                </svg>
                                <div class="bg_icon"><i class="mkov-foot-massage"></i></div>
                                <i class="mkov-foot-massage"></i>
                            </div>
                            <h3>Matt Effects</h3>
                            <p>Vivamus nec ligula et leo sodales pellentesque id sed lectus. Aliquam viverra velit sagittis pharetra venenatis</p>
                        </div>
                        <div class="icon_box_02 fib_02">
                            <div class="ib_box">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                    width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000"
                                    preserveAspectRatio="xMidYMid meet">
                                   <g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)"
                                   fill="#252525" stroke="none">
                                   <path d="M1572 2919 c-708 -80 -1193 -291 -1416 -614 -534 -777 474 -2293
                                   1524 -2292 887 1 1576 436 1644 1037 101 889 -356 1757 -949 1804 -69 5 -160
                                   22 -202 38 -98 37 -396 51 -601 27z"/>
                                   </g>
                                </svg>
                                <div class="bg_icon"><i class="mkov-Yoga"></i></div>
                                <i class="mkov-Yoga"></i>
                            </div>
                            <h3>Relax Zones</h3>
                            <p>Vivamus nec ligula et leo sodales pellentesque id sed lectus. Aliquam viverra velit sagittis pharetra venenatis</p>
                        </div>
                        <div class="icon_box_02">
                            <div class="ib_box">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                    width="175.000000pt" height="152.000000pt" viewBox="0 0 175.000000 152.000000"
                                    preserveAspectRatio="xMidYMid meet">
                                   <g transform="translate(0.000000,152.000000) scale(0.050000,-0.050000)"
                                   fill="#252525" stroke="none">
                                   <path d="M1115 2973 c-533 -182 -1118 -1037 -1091 -1597 31 -647 948 -1379
                                   1694 -1351 1127 43 2049 1058 1675 1845 -197 414 -1177 1090 -1581 1090 -27 0
                                   -102 14 -165 30 -170 44 -371 38 -532 -17z"/>
                                   </g>
                                </svg>
                                <div class="bg_icon"><i class="mkov-shower"></i></div>
                                <i class="mkov-shower"></i>
                            </div>
                            <h3>Hair Diration</h3>
                            <p>Vivamus nec ligula et leo sodales pellentesque id sed lectus. Aliquam viverra velit sagittis pharetra venenatis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End:: Feature Section -->

        <!-- Begin:: Team Section -->
        <section class="commonSection teamSection tm2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="sectionTitle text-center">
                            <img src="images/icons/1.png" alt="">
                            <h5 class="primaryFont">Meet With</h5>
                            <h2>Our <span class="colorPrimary fontWeight400">Team</span></h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br> maecenas accumsan lacus vel facilisis. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="images/home_02/t1.jpg" alt=""/>
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
                                    <a href="https://envato.com/"><i class="icofont-envato"></i></a>
                                    <a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                                </div>
                            </div>
                            <p>Founder</p>
                            <h3><a href="single-team.html">Catherine</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="images/home_02/t2.jpg" alt=""/>
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
                                    <a href="https://envato.com/"><i class="icofont-envato"></i></a>
                                    <a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                                </div>
                            </div>
                            <p>Ceo</p>
                            <h3><a href="single-team.html">Emma Alice</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="images/home_02/t3.jpg" alt=""/>
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
                                    <a href="https://envato.com/"><i class="icofont-envato"></i></a>
                                    <a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                                </div>
                            </div>
                            <p>Managing Director</p>
                            <h3><a href="single-team.html">Mary Elizabeth</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="images/home_02/t4.jpg" alt=""/>
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
                                    <a href="https://envato.com/"><i class="icofont-envato"></i></a>
                                    <a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                                </div>
                            </div>
                            <p>Co-Founder</p>
                            <h3><a href="single-team.html">Margaret</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Team Section -->
        
        <!-- Begin:: Instagram Section -->
        <div class="my_instagram ovelay">
            <a href="https://www.instagram.com/themewar/" target="_blank"><img src="images/instagram/1.jpg" alt="instagram"></a>
            <a href="https://www.instagram.com/themewar/" target="_blank"><img src="images/instagram/2.jpg" alt="instagram"></a>
            <a href="https://www.instagram.com/themewar/" target="_blank"><img src="images/instagram/3.jpg" alt="instagram"></a>
            <a href="https://www.instagram.com/themewar/" target="_blank"><img src="images/instagram/4.jpg" alt="instagram"></a>
            <a href="https://www.instagram.com/themewar/" target="_blank"><img src="images/instagram/5.jpg" alt="instagram"></a>
            <a href="https://www.instagram.com/themewar/" target="_blank"><img src="images/instagram/6.jpg" alt="instagram"></a>
        </div>
        <!-- End:: Instagram Section -->
        
        <!-- Begin:: Footer Section -->
        <footer class="footer_01 fm_dark">
            <div class="layer_img move_anim_two">
                <img src="images/bg/footer.png" alt=""/>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                        <aside class="widget mailchimp">
                            <h3 class="widget_title">Newsletter Signup</h3>
                            <form action="#" method="post">
                                <div class="mc4wp-form-fields">
                                    <input type="email" name="EMAIL" placeholder="Enter your email">
                                    <button type="submit"><i class="icofont-long-arrow-right"></i></button>
                                </div>
                            </form>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-xl-4">
                        <aside class="widget about_widget">
                            <h3 class="widget_title">About Us</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                            <a href="booking.html" class="mo_btn mob_lg"><i class="icofont-long-arrow-right"></i>Make Appointment</a>
                        </aside>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
                        <aside class="widget">
                            <h3 class="widget_title">Important Links</h3>
                            <ul>
                                <li><a href="booking.html">Book Online</a></li>
                                <li><a href="package.html">Purchase a Gift Certificate</a></li>
                                <li><a href="single-service.html">Spa Promotions</a></li>
                                <li><a href="blog1.html">Blog and News</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
                        <aside class="widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="info_box">
                                <i class="icofont-location-pin"></i>
                                <p>72 Main Drive,<br> Calibry, Florida 20304</p>
                            </div>
                            <div class="info_box">
                                <i class="icofont-phone"></i>
                                <p>Helpline 24/7<br> +1 (700) 111 00 222</p>
                            </div>
                            <div class="info_box">
                                <i class="icofont-clock-time"></i>
                                <p>Mon to Friday<br> 9:00 am to 7:00 pm</p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright copy_dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2021 <a href="https://themewar.com" target="_blank" rel="noopener">ThemeWar</a> . All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="copy_social">
                            <a target="_blank" href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                            <a target="_blank" href="https://bebo.com/"><i class="icofont-bebo"></i></a>
                            <a target="_blank" href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Footer Section -->
        
        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="icofont-bubble-up"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="js/gmaps.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.datetimepicker.full.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/tweenmax.min.js"></script>
        <script src="js/theia-sticky-sidebar.min.js"></script>
        <script src="js/ResizeSensor.min.js"></script>
        
        <!-- Slider Revolution Main Files -->
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>

        <script src="js/theme.js"></script>
        <!-- End Include All JS -->
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"30a70ad6eb584e5dad71929ab5c256e9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
