<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Makeover - Spa Saloon Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Clean Beauty Spa with predefined web elements which helps you to build your own site. These template is suitable for spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures.">
        <meta name="keywords" content="spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures">
        <meta name="author" content="ThemeWar">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/icofont.css"/>
        <link rel="stylesheet" href="css/nounicon.css"/>
        <link rel="stylesheet" href="css/makeover-icon.css"/>
        <link rel="stylesheet" href="css/nice-select.css"/>
        <link rel="stylesheet" href="css/jquery.datetimepicker.min.css"/>
        <link rel="stylesheet" href="css/slick.css"/>
        <link rel="stylesheet" href="css/lightcase.css"/>
        <link rel="stylesheet" href="css/lightslider.css"/>

        <!-- Revolution Slider Setting CSS -->
        <link rel="stylesheet" href="css/settings.css">

        <link rel="stylesheet" href="css/preset.css"/>
        <link rel="stylesheet" href="css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="css/theme.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Begin:: Header Section -->
        <header class="header_01 isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 cusLogo">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Makeover"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 menu-col">
                        <a href="javascript:void(0)" class="menu_btn"><i class="icofont-navigation-menu"></i></a>
                        <nav class="mainMenu">
                            <ul>
                                <li class="current-menu-item menu-item-has-children">
                                    <a href="javascript:void(0);">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service1.html">Services One</a></li>
                                        <li><a href="service2.html">Services Two</a></li>
                                        <li><a href="single-service.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Sidebar</a></li>
                                        <li><a href="shop2.html">Shop Fullwidth</a></li>
                                        <li><a href="single-product.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">Without Sidebar</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog1.html">Grid Style 01</a></li>
                                                <li><a href="blog4.html">Grid Style 02</a></li>
                                                <li><a href="blog5.html">Grid Style 03</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">With Sidebar</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog2.html">Left Sidebar</a></li>
                                                <li><a href="blog3.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="booking.html">Appointment</a></li>
                                        <li><a href="package.html">Package Page</a></li>
                                        <li><a href="testimonial.html">Testimonial Page</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">Gallery Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="gallery.html">Gallery Page</a></li>
                                                <li><a href="single-gallery.html">Gallery Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">Team Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team Members</a></li>
                                                <li><a href="single-team.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 navCus">
                        <div class="navAccess">
                            <a href="javascript:void(0);" class="humBurger"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End:: Header Section -->

        <!-- popup sidebar widget -->
        <section class="popup_sidebar_sec">
            <div class="popup_sidebar_overlay"></div>
            <div class="widget_area">
                <a href="javascript:void(0);" class="widget_closer"><i class="icofont-close-line"></i></a>
                <div class="center_align">
                    <div class="about_widget_area">
                        <div class="wd_logo">
                            <a href="index.html"><img src="images/logo.png" alt="makeover"/></a>
                        </div>
                        <p>
                            We take a bottom-line approach to each project. Our clients consistently see increased traffic, 
                            enhanced brand loyalty and new leads thanks to our work.
                        </p>
                        <div class="icon_box_04">
                            <i class="noun-noun_call_1624888"></i>
                            <h4>Call Us</h4>
                            <p>1.800.321.9876</p>
                        </div>
                        <div class="icon_box_04">
                            <i class="noun-noun_Email_485891"></i>
                            <h4>Write us</h4>
                            <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="640c0108080b2409050f010b1201164a070b09">[email&#160;protected]</a></p>
                        </div>
                        <div class="icon_box_04">
                            <i class="noun-noun_Address_1271842"></i>
                            <h4>Address</h4>
                            <p>70 Greenview Ave. Temple Hills,<br> MD 20748, USA</p>
                        </div>
                        <div class="social_item">
                            <a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                            <a href="https://bebo.com/"><i class="icofont-bebo"></i></a>
                            <a href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- popup sidebar widget -->

        <!-- Begin:: Banner Section -->
        <section class="page_banner">
            <div class="layer_img move_anim animated">
                <img src="images/bg/page_layer.png" alt=""/>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <h2 class="banner-title">My Account</h2>
                        <p class="breadcrumbs"><a href="index.html">Home</a><span>/</span>Account</p>
                    </div>
                    <div class="col-lg-6 animated pnl">
                        <div class="page_layer">
                            <img src="images/bg/banner_layer.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Banner Section -->

        <!-- Begin:: Account Section -->
        <section class="cartPage">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="authWrap authLogin">
                            <h2 class="authTitle">Login</h2>
                            <form class="woocommerce-form-login" action="#" method="post">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input placeholder="Username or email address *" type="text" name="username" value="">			
                                    </div>
                                    <div class="col-sm-12">
                                        <input placeholder="Password *" type="password" name="password">
                                    </div>
                                    <div class="col-sm-12">
                                        <button type="submit" class="woocommerce-button button woocommerce-form-login__submit mo_btn" name="login" value="Log in">
                                            <i class="icofont-unlock"></i>Log in Now
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="authWrap authLogin">
                            <h2 class="authTitle">Register</h2>
                            <form class="woocommerce-form-login" action="#" method="post">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input placeholder="User Name *" type="text" name="email" value="">			
                                    </div>
                                    <div class="col-sm-12">
                                        <input placeholder="Email Address *" type="email" name="email" value="">			
                                    </div>
                                    <div class="col-sm-12">
                                        <input placeholder="Password *" type="password" name="password">
                                    </div>
                                    <div class="col-sm-12">
                                        <input placeholder="Confirm Password *" type="password" name="confirm_password">
                                    </div>
                                    <div class="col-sm-12">
                                        <button type="submit" class="woocommerce-button button woocommerce-form-login__submit mo_btn" name="login" value="Log in">
                                            <i class="icofont-user-alt-7"></i>Register Now
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Account Section -->

        <!-- Begin:: Footer Section -->
        <footer class="footer_01 fm_dark">
            <div class="layer_img move_anim_two">
                <img src="images/bg/footer.png" alt=""/>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                        <aside class="widget mailchimp">
                            <h3 class="widget_title">Newsletter Signup</h3>
                            <form action="#" method="post">
                                <div class="mc4wp-form-fields">
                                    <input type="email" name="EMAIL" placeholder="Enter your email">
                                    <button type="submit"><i class="icofont-long-arrow-right"></i></button>
                                </div>
                            </form>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-xl-4">
                        <aside class="widget about_widget">
                            <h3 class="widget_title">About Us</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                            <a href="booking.html" class="mo_btn mob_lg"><i class="icofont-long-arrow-right"></i>Make Appointment</a>
                        </aside>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
                        <aside class="widget">
                            <h3 class="widget_title">Important Links</h3>
                            <ul>
                                <li><a href="booking.html">Book Online</a></li>
                                <li><a href="package.html">Purchase a Gift Certificate</a></li>
                                <li><a href="single-service.html">Spa Promotions</a></li>
                                <li><a href="blog1.html">Blog and News</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
                        <aside class="widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="info_box">
                                <i class="icofont-location-pin"></i>
                                <p>72 Main Drive,<br> Calibry, Florida 20304</p>
                            </div>
                            <div class="info_box">
                                <i class="icofont-phone"></i>
                                <p>Helpline 24/7<br> +1 (700) 111 00 222</p>
                            </div>
                            <div class="info_box">
                                <i class="icofont-clock-time"></i>
                                <p>Mon to Friday<br> 9:00 am to 7:00 pm</p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright copy_dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2021 <a href="https://themewar.com" target="_blank" rel="noopener">ThemeWar</a> . All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="copy_social">
                            <a target="_blank" href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                            <a target="_blank" href="https://bebo.com/"><i class="icofont-bebo"></i></a>
                            <a target="_blank" href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Footer Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="icofont-bubble-up"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="js/gmaps.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.datetimepicker.full.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/tweenmax.min.js"></script>
        <script src="js/theia-sticky-sidebar.min.js"></script>
        <script src="js/ResizeSensor.min.js"></script>

        <!-- Slider Revolution Main Files -->
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>

        <script src="js/theme.js"></script>
        <!-- End Include All JS -->
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"30a70ad6eb584e5dad71929ab5c256e9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
