<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Makeover - Spa Saloon Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Clean Beauty Spa with predefined web elements which helps you to build your own site. These template is suitable for spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures.">
        <meta name="keywords" content="spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures">
        <meta name="author" content="ThemeWar">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/icofont.css"/>
        <link rel="stylesheet" href="css/nounicon.css"/>
        <link rel="stylesheet" href="css/makeover-icon.css"/>
        <link rel="stylesheet" href="css/nice-select.css"/>
        <link rel="stylesheet" href="css/jquery.datetimepicker.min.css"/>
        <link rel="stylesheet" href="css/slick.css"/>
        <link rel="stylesheet" href="css/lightcase.css"/>
        <link rel="stylesheet" href="css/lightslider.css"/>

        <!-- Revolution Slider Setting CSS -->
        <link rel="stylesheet" href="css/settings.css">

        <link rel="stylesheet" href="css/preset.css"/>
        <link rel="stylesheet" href="css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="css/theme.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Begin:: Header Section -->
        <header class="header_01 isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 cusLogo">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Makeover"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 menu-col">
                        <a href="javascript:void(0)" class="menu_btn"><i class="icofont-navigation-menu"></i></a>
                        <nav class="mainMenu">
                            <ul>
                                <li class="current-menu-item menu-item-has-children">
                                    <a href="javascript:void(0);">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service1.html">Services One</a></li>
                                        <li><a href="service2.html">Services Two</a></li>
                                        <li><a href="single-service.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Sidebar</a></li>
                                        <li><a href="shop2.html">Shop Fullwidth</a></li>
                                        <li><a href="single-product.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">Without Sidebar</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog1.html">Grid Style 01</a></li>
                                                <li><a href="blog4.html">Grid Style 02</a></li>
                                                <li><a href="blog5.html">Grid Style 03</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">With Sidebar</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog2.html">Left Sidebar</a></li>
                                                <li><a href="blog3.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="booking.html">Appointment</a></li>
                                        <li><a href="package.html">Package Page</a></li>
                                        <li><a href="testimonial.html">Testimonial Page</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">Gallery Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="gallery.html">Gallery Page</a></li>
                                                <li><a href="single-gallery.html">Gallery Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">Team Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team Members</a></li>
                                                <li><a href="single-team.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 navCus">
                        <div class="navAccess">
                            <a href="javascript:void(0);" class="humBurger"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End:: Header Section -->

        <!-- popup sidebar widget -->
        <section class="popup_sidebar_sec">
            <div class="popup_sidebar_overlay"></div>
            <div class="widget_area">
                <a href="javascript:void(0);" class="widget_closer"><i class="icofont-close-line"></i></a>
                <div class="center_align">
                    <div class="about_widget_area">
                        <div class="wd_logo">
                            <a href="index.html"><img src="images/logo.png" alt="makeover"/></a>
                        </div>
                        <p>
                            We take a bottom-line approach to each project. Our clients consistently see increased traffic, 
                            enhanced brand loyalty and new leads thanks to our work.
                        </p>
                        <div class="icon_box_04">
                            <i class="noun-noun_call_1624888"></i>
                            <h4>Call Us</h4>
                            <p>1.800.321.9876</p>
                        </div>
                        <div class="icon_box_04">
                            <i class="noun-noun_Email_485891"></i>
                            <h4>Write us</h4>
                            <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="95fdf0f9f9fad5f8f4fef0fae3f0e7bbf6faf8">[email&#160;protected]</a></p>
                        </div>
                        <div class="icon_box_04">
                            <i class="noun-noun_Address_1271842"></i>
                            <h4>Address</h4>
                            <p>70 Greenview Ave. Temple Hills,<br> MD 20748, USA</p>
                        </div>
                        <div class="social_item">
                            <a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                            <a href="https://bebo.com/"><i class="icofont-bebo"></i></a>
                            <a href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- popup sidebar widget -->

        <!-- Begin:: Banner Section -->
        <section class="page_banner">
            <div class="layer_img move_anim animated">
                <img src="images/bg/page_layer.png" alt=""/>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <h2 class="banner-title">Product Details</h2>
                        <p class="breadcrumbs"><a href="index.html">Home</a><span>/</span>Product Details</p>
                    </div>
                    <div class="col-lg-6 animated pnl">
                        <div class="page_layer">
                            <img src="images/bg/banner_layer.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Banner Section -->

        <!-- Begin:: Single Products Section -->
        <section class="singleProduct">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="product_gallery">
                            <ul id="product_gallery" class="gallery_sliders cS-hidden">
                                <li data-thumb="images/product/ss1.jpg"> 
                                    <div class="pg_item"><img src="images/product/s1.jpg" alt="" /></div>
                                </li>
                                <li data-thumb="images/product/ss2.jpg"> 
                                    <div class="pg_item"><img src="images/product/s2.jpg" alt="" /></div>
                                </li>
                                <li data-thumb="images/product/ss3.jpg"> 
                                    <div class="pg_item"><img src="images/product/s3.jpg" alt="" /></div>
                                </li>
                                <li data-thumb="images/product/ss4.jpg"> 
                                    <div class="pg_item"><img src="images/product/s4.jpg" alt="" /></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product_details">
                            <h3>Cream & Brush</h3>
                            <div class="product_price clearfix">
                                <span class="price">
                                    <del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>105.00</bdi></span></del> 
                                    <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>99.00</bdi></span></ins>
                                </span>
                            </div>
                            <div class="woocommerce-product-rating">
                                <div class="star-rating" role="img" aria-label="Rated 4.50 out of 5">
                                    <span class="w80">
                                        Rated 
                                        <strong class="rating">4.50</strong> 
                                        out of 5 based on 
                                        <span class="rating">2</span> 
                                        customer ratings
                                    </span>
                                </div>								
                                <a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span class="count">2</span> customer reviews)</a>
                            </div>
                            <div class="pd_excrpt">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra mae-cenas accumsan lacus vel facilisis. 
                                </p>
                            </div>
                            <div class="cart_quantity clearfix">
                                <div class="quantity quantityd clearfix">
                                    <button type="button" class="minus qtyBtn btnMinus">-</button>
                                    <input type="number" class="carqty input-text qty text" name="quantity" value="1">
                                    <button type="button" class="plus qtyBtn btnPlus">+</button>
                                </div>
                                <button type="submit" class="mo_btn"><i class="icofont-cart-alt"></i>Add to cart</button>
                            </div>
                            <div class="pro_meta clearfix">
                                <h5>Info</h5>
                                <div class="mtItem">
                                    SKU: 01 
                                </div>
                                <div class="mtItem">
                                    Category: <a href="shop.html">Design</a>
                                </div>
                                <div class="mtItem">
                                    Tags: <a href="shop.html">Design</a>, <a href="shop.html">Ideas</a>, <a href="shop.html">Innovative</a>, <a href="shop.html">New</a>
                                </div>
                            </div>
                            <div class="pro_m_social">
                                <h5>Share:</h5>
                                <a target="_blank" href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                                <a target="_blank" href="https://bebo.com/"><i class="icofont-bebo"></i></a>
                                <a target="_blank" href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="product_tabarea">
                            <ul class="nav nav-tabs productTabs" id="productTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a id="additionalinfo-tab" data-toggle="tab" href="#additionalinfo" role="tab" aria-controls="additionalinfo" aria-selected="false">Additional Information</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Review (3)</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                                    <div class="pdtci_content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit 
                                            voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
                                            beatae vitae dicta sunt explicabo.
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="additionalinfo" role="tabpanel" aria-labelledby="additionalinfo-tab">
                                    <div class="adinfo">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <th>Weight:</th>
                                                    <td>0.15 kg</td>
                                                </tr>
                                                <tr>
                                                    <th>Dim:</th>
                                                    <td>15 x 15 x 10 cm</td>
                                                </tr>
                                                <tr>
                                                    <th>Color:</th>
                                                    <td>Black, Green, Mixed, Red, White</td>
                                                </tr>
                                                <tr>
                                                    <th>Size:</th>
                                                    <td>Extra Large, Extra Small, Medium, Small</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                                    <div class="pdtci_content">
                                        <div class="comment_area">
                                            <div class="sic_comments">
                                                <h3 class="sicc_title">03 Reviews</h3>
                                                <ol class="sicc_list">
                                                    <li>
                                                        <article class="single_comment productComent">
                                                            <img src="images/blog/a1.jpg" alt="">
                                                            <h4 class="cm_author"><a href="javascript:void(0);">Amy Burton</a></h4>
                                                            <span class="cm_date">7 months ago</span>
                                                            <div class="sc_content">
                                                                <p>
                                                                    Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the 
                                                                    industry's sincethe 1500s. When an unknown printer took a galley of type and scrambled it to make a 
                                                                    type specimen book.
                                                                </p>
                                                            </div>
                                                            <div class="woocommerce-product-rating">
                                                                <div class="star-rating" role="img" aria-label="Rated 4.50 out of 5">
                                                                    <span class="w100">
                                                                        Rated <strong class="rating">5.00</strong> out of 5 based on 
                                                                        <span class="rating">1</span> customer ratings
                                                                    </span>
                                                                </div>								
                                                            </div>
                                                        </article>
                                                    </li>
                                                    <li>
                                                        <article class="single_comment productComent">
                                                            <img src="images/blog/a2.jpg" alt="">
                                                            <h4 class="cm_author"><a href="javascript:void(0);">Amy Burton</a></h4>
                                                            <span class="cm_date">7 months ago</span>
                                                            <div class="sc_content">
                                                                <p>
                                                                    Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the 
                                                                    industry's sincethe 1500s. When an unknown printer took a galley of type and scrambled it to make a 
                                                                    type specimen book.
                                                                </p>
                                                            </div>
                                                            <div class="woocommerce-product-rating">
                                                                <div class="star-rating" role="img" aria-label="Rated 4.50 out of 5">
                                                                    <span class="w80">
                                                                        Rated <strong class="rating">5.00</strong> out of 5 based on 
                                                                        <span class="rating">1</span> customer ratings
                                                                    </span>
                                                                </div>								
                                                            </div>
                                                        </article>
                                                    </li>
                                                    <li>
                                                        <article class="single_comment productComent">
                                                            <img src="images/blog/a3.jpg" alt="">
                                                            <h4 class="cm_author"><a href="javascript:void(0);">Amy Burton</a></h4>
                                                            <span class="cm_date">7 months ago</span>
                                                            <div class="sc_content">
                                                                <p>
                                                                    Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the 
                                                                    industry's sincethe 1500s. When an unknown printer took a galley of type and scrambled it to make a 
                                                                    type specimen book.
                                                                </p>
                                                            </div>
                                                            <div class="woocommerce-product-rating">
                                                                <div class="star-rating" role="img" aria-label="Rated 4.50 out of 5">
                                                                    <span class="w40">
                                                                        Rated <strong class="rating">5.00</strong> out of 5 based on 
                                                                        <span class="rating">1</span> customer ratings
                                                                    </span>
                                                                </div>								
                                                            </div>
                                                        </article>
                                                    </li>
                                                </ol>
                                            </div>
                                            <div class="commentForm productCommentForm">
                                                <h3 class="sicc_title">Add a Review</h3>
                                                <form action="#" method="post" class="row">
                                                    <div class="col-md-12">
                                                        <textarea name="comment" placeholder="Your Comment *"></textarea>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input placeholder="Your Name *" name="author" type="text">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input placeholder="Email Address *" name="email" type="email">
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button class="mo_btn" type="submit"><i class="icofont-long-arrow-right"></i>Submit Review</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="related_area">
                            <h2>Related Products</h2>
                            <div class="related_carousel owl-carousel">
                                <div class="product_item text-center">
                                    <div class="pi_thumb">
                                        <img src="images/product/2.jpg" alt=""/>
                                        <div class="pi_01_actions">
                                            <a href="cart.html"><i class="icofont-cart-alt"></i></a>
                                            <a href="single-product.html"><i class="icofont-eye"></i></a>
                                        </div>
                                        <div class="prLabels">
                                            <p class="justin">New</p>
                                        </div>
                                    </div>
                                    <div class="pi_content">
                                        <p><a href="shop.html">Cosmetics</a></p>
                                        <h3><a href="single-product.html">Nautral Oliver</a></h3>
                                        <div class="product_price clearfix">
                                            <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>87.00</bdi></span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item text-center">
                                    <div class="pi_thumb">
                                        <img src="images/product/3.jpg" alt=""/>
                                        <div class="pi_01_actions">
                                            <a href="cart.html"><i class="icofont-cart-alt"></i></a>
                                            <a href="single-product.html"><i class="icofont-eye"></i></a>
                                        </div>
                                        <div class="prLabels">
                                            <p class="outofstock">Out of Stock</p>
                                        </div>
                                    </div>
                                    <div class="pi_content">
                                        <p><a href="shop.html">Cosmetics</a></p>
                                        <h3><a href="single-product.html">Mackup Creams</a></h3>
                                        <div class="product_price clearfix">
                                            <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>65.00</bdi></span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item text-center">
                                    <div class="pi_thumb">
                                        <img src="images/product/4.jpg" alt=""/>
                                        <div class="pi_01_actions">
                                            <a href="cart.html"><i class="icofont-cart-alt"></i></a>
                                            <a href="single-product.html"><i class="icofont-eye"></i></a>
                                        </div>
                                        <div class="prLabels">
                                            <p class="bestseller">Sale</p>
                                        </div>
                                    </div>
                                    <div class="pi_content">
                                        <p><a href="shop.html">Cosmetics</a></p>
                                        <h3><a href="single-product.html">Beauty Harbal Soap</a></h3>
                                        <div class="product_price clearfix">
                                            <span class="price">
                                                <del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>105.00</bdi></span></del> 
                                                <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>99.00</bdi></span></ins>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item text-center">
                                    <div class="pi_thumb">
                                        <img src="images/product/5.jpg" alt=""/>
                                        <div class="pi_01_actions">
                                            <a href="cart.html"><i class="icofont-cart-alt"></i></a>
                                            <a href="single-product.html"><i class="icofont-eye"></i></a>
                                        </div>
                                        <div class="prLabels">
                                            <p class="featured">Featured</p>
                                        </div>
                                    </div>
                                    <div class="pi_content">
                                        <p><a href="shop.html">Cosmetics</a></p>
                                        <h3><a href="single-product.html">Cream & Brush</a></h3>
                                        <div class="product_price clearfix">
                                            <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>73.00</bdi></span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item text-center">
                                    <div class="pi_thumb">
                                        <img src="images/product/6.jpg" alt=""/>
                                        <div class="pi_01_actions">
                                            <a href="cart.html"><i class="icofont-cart-alt"></i></a>
                                            <a href="single-product.html"><i class="icofont-eye"></i></a>
                                        </div>
                                        <div class="prLabels">
                                            <p class="bestseller">Sale</p>
                                        </div>
                                    </div>
                                    <div class="pi_content">
                                        <p><a href="shop.html">Cosmetics</a></p>
                                        <h3><a href="single-product.html">Makeover Hair Spa</a></h3>
                                        <div class="product_price clearfix">
                                            <span class="price">
                                                <del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>59.00</bdi></span></del> 
                                                <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>49.00</bdi></span></ins>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item text-center">
                                    <div class="pi_thumb">
                                        <img src="images/product/7.jpg" alt=""/>
                                        <div class="pi_01_actions">
                                            <a href="cart.html"><i class="icofont-cart-alt"></i></a>
                                            <a href="single-product.html"><i class="icofont-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="pi_content">
                                        <p><a href="shop.html">Cosmetics</a></p>
                                        <h3><a href="single-product.html">Face Makeup Collection</a></h3>
                                        <div class="product_price clearfix">
                                            <span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>33.00</bdi></span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Single Products Section -->

        <!-- Begin:: Footer Section -->
        <footer class="footer_01 fm_dark">
            <div class="layer_img move_anim_two">
                <img src="images/bg/footer.png" alt=""/>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                        <aside class="widget mailchimp">
                            <h3 class="widget_title">Newsletter Signup</h3>
                            <form action="#" method="post">
                                <div class="mc4wp-form-fields">
                                    <input type="email" name="EMAIL" placeholder="Enter your email">
                                    <button type="submit"><i class="icofont-long-arrow-right"></i></button>
                                </div>
                            </form>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-xl-4">
                        <aside class="widget about_widget">
                            <h3 class="widget_title">About Us</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                            <a href="booking.html" class="mo_btn mob_lg"><i class="icofont-long-arrow-right"></i>Make Appointment</a>
                        </aside>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
                        <aside class="widget">
                            <h3 class="widget_title">Important Links</h3>
                            <ul>
                                <li><a href="booking.html">Book Online</a></li>
                                <li><a href="package.html">Purchase a Gift Certificate</a></li>
                                <li><a href="single-service.html">Spa Promotions</a></li>
                                <li><a href="blog1.html">Blog and News</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
                        <aside class="widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="info_box">
                                <i class="icofont-location-pin"></i>
                                <p>72 Main Drive,<br> Calibry, Florida 20304</p>
                            </div>
                            <div class="info_box">
                                <i class="icofont-phone"></i>
                                <p>Helpline 24/7<br> +1 (700) 111 00 222</p>
                            </div>
                            <div class="info_box">
                                <i class="icofont-clock-time"></i>
                                <p>Mon to Friday<br> 9:00 am to 7:00 pm</p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright copy_dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2021 <a href="https://themewar.com" target="_blank" rel="noopener">ThemeWar</a> . All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="copy_social">
                            <a target="_blank" href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="icofont-twitter"></i></a>
                            <a target="_blank" href="https://bebo.com/"><i class="icofont-bebo"></i></a>
                            <a target="_blank" href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Footer Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="icofont-bubble-up"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="js/gmaps.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.datetimepicker.full.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/tweenmax.min.js"></script>
        <script src="js/theia-sticky-sidebar.min.js"></script>
        <script src="js/ResizeSensor.min.js"></script>
        
        <!-- Slider Revolution Main Files -->
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>

        <script src="js/theme.js"></script>
        <!-- End Include All JS -->
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"30a70ad6eb584e5dad71929ab5c256e9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
